Data link:
https://www.zillow.com/research/data/

In [1]:
import pandas as pd

In [2]:
# Load data
zhvi_allhomes = pd.read_csv('../data/raw/Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv')
zhvi_singlefamily = pd.read_csv('../data/raw/Metro_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_month.csv')
zhvi_condo = pd.read_csv('../data/raw/Metro_zhvi_uc_condo_tier_0.33_0.67_sm_sa_month.csv')
sales_count = pd.read_csv('../data/raw/Metro_sales_count_raw_uc_sfr_month.csv')
inventory_count = pd.read_csv('../data/raw/Metro_invt_fs_uc_sfr_month.csv')

In [3]:
zhvi_allhomes.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2024-06-30,2024-07-31,2024-08-31,2024-09-30,2024-10-31,2024-11-30,2024-12-31,2025-01-31,2025-02-28,2025-03-31
0,102001,0,United States,country,NaN,121667.513598,121881.565758,122147.021954,122716.373388,123371.628627,...,357820.283503,357967.678126,358209.989801,358658.629203,359244.606424,359735.504070,360452.367650,361079.287696,361536.632360,361262.749525
1,394913,1,"New York, NY",msa,NY,217199.040475,218122.013849,219053.535620,220941.159182,222895.858748,...,662513.259175,665269.539429,669025.457918,673066.204393,676602.741011,679383.026855,681173.480193,682248.943933,683535.541310,685225.155554
2,753899,2,"Los Angeles, CA",msa,CA,226479.946785,227322.739542,228445.331457,230678.912262,233121.749432,...,954450.559691,958941.465980,964263.159068,970855.678172,976214.910359,980832.448602,984959.822204,985509.652909,983435.307222,978226.016033
3,394463,3,"Chicago, IL",msa,IL,153280.174050,153422.066839,153692.304155,154364.587439,155173.263367,...,321221.718297,321957.942553,322880.215129,323883.886713,324861.964700,325900.819855,327148.609080,328492.364255,329837.624728,330682.668890
4,394514,4,"Dallas, TX",msa,TX,127756.442930,127813.346096,127878.762110,128048.640629,128272.620804,...,379104.426192,378153.381554,377493.505449,377293.115804,377185.869448,376893.843509,376363.138090,375833.640555,375045.449008,373541.431873

In [4]:
zhvi_condo.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2024-06-30,2024-07-31,2024-08-31,2024-09-30,2024-10-31,2024-11-30,2024-12-31,2025-01-31,2025-02-28,2025-03-31
0,102001,0,United States,country,NaN,116522.976990,116791.884620,117129.677975,117849.897274,118683.234174,...,346830.916236,346183.946325,345897.075319,345930.023875,345973.258005,345663.579680,345546.572004,345615.922075,345815.685841,345441.479900
1,394913,1,"New York, NY",msa,NY,189244.076515,190057.039397,190863.645039,192543.613529,194367.983494,...,528973.368983,531309.151215,534329.729944,536955.094513,538784.565920,540763.848922,543427.954429,545787.135797,547631.481922,548948.297206
2,753899,2,"Los Angeles, CA",msa,CA,173247.972016,173936.072095,174815.606645,176602.347553,178553.267853,...,686176.772065,687804.062970,689748.470797,692628.997904,694441.872497,696043.161885,697456.315551,697658.504569,697086.576703,694310.912807
3,394463,3,"Chicago, IL",msa,IL,129815.465735,129947.599344,130233.720460,130898.457775,131743.577798,...,241816.802973,242001.798638,242653.632421,243263.498270,243770.987935,243960.552081,244507.517059,245524.769320,246623.167348,247435.906795
4,394514,4,"Dallas, TX",msa,TX,87322.495061,87357.483293,87280.446575,87219.187474,87301.612104,...,242207.451940,240440.692056,238809.470233,237476.917401,236526.371510,235195.988426,233689.535317,232215.555408,231217.461200,230072.003401

In [5]:
inventory_count.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2018-01-31,2018-02-28,2018-03-31,2018-04-30,2018-05-31,...,2024-06-30,2024-07-31,2024-08-31,2024-09-30,2024-10-31,2024-11-30,2024-12-31,2025-01-31,2025-02-28,2025-03-31
0,102001,0,United States,country,NaN,1206651.0,1224382.0,1339490.0,1416214.0,1483192.0,...,1013906.0,1030490.0,1039151.0,1036758.0,1037222.0,968714.0,868261.0,884426.0,894262.0,986746.0
1,394913,1,"New York, NY",msa,NY,49048.0,52266.0,56865.0,63067.0,67191.0,...,27597.0,27424.0,26181.0,26388.0,26233.0,23201.0,19534.0,19355.0,19930.0,23023.0
2,753899,2,"Los Angeles, CA",msa,CA,16116.0,17804.0,19556.0,20568.0,22343.0,...,17690.0,18755.0,19105.0,19511.0,19621.0,17415.0,14826.0,16215.0,17277.0,18035.0
3,394463,3,"Chicago, IL",msa,IL,27301.0,28861.0,33629.0,35088.0,36939.0,...,23902.0,24295.0,24772.0,25046.0,25131.0,21865.0,17548.0,16209.0,15819.0,16655.0
4,394514,4,"Dallas, TX",msa,TX,22001.0,22262.0,24620.0,27363.0,29136.0,...,29532.0,29975.0,30451.0,29953.0,30047.0,28327.0,25721.0,25926.0,26488.0,29456.0

In [6]:
# List of columns to keep
id_vars = ['RegionID', 'RegionName', 'RegionType', 'StateName', 'SizeRank']

# MELT each dataframe (wide -> long)
zhvi_allhomes_melted = zhvi_allhomes.melt(
    id_vars=id_vars,
    var_name='Date',
    value_name='ZHVI_AllHomes'
)

zhvi_singlefamily_melted = zhvi_singlefamily.melt(
    id_vars=id_vars,
    var_name='Date',
    value_name='ZHVI_SingleFamily'
)

zhvi_condo_melted = zhvi_condo.melt(
    id_vars=id_vars,
    var_name='Date',
    value_name='ZHVI_Condo'
)

sales_count_melted = sales_count.melt(
    id_vars=id_vars,
    var_name='Date',
    value_name='SalesCount_SFR'
)

inventory_count_melted = inventory_count.melt(
    id_vars=id_vars,
    var_name='Date',
    value_name='Inventory_SFR'
)

In [7]:
# Merge all melted data correctly by RegionName and Date
merged_df = zhvi_allhomes_melted.merge(
    zhvi_singlefamily_melted[['RegionName', 'Date', 'ZHVI_SingleFamily']],
    on=['RegionName', 'Date'],
    how='left'
).merge(
    zhvi_condo_melted[['RegionName', 'Date', 'ZHVI_Condo']],
    on=['RegionName', 'Date'],
    how='left'
).merge(
    sales_count_melted[['RegionName', 'Date', 'SalesCount_SFR']],
    on=['RegionName', 'Date'],
    how='left'
).merge(
    inventory_count_melted[['RegionName', 'Date', 'Inventory_SFR']],
    on=['RegionName', 'Date'],
    how='left'
)

print(merged_df.head())

   RegionID       RegionName RegionType StateName  SizeRank        Date  \
0    102001    United States    country       NaN         0  2000-01-31
1    394913     New York, NY        msa        NY         1  2000-01-31
2    753899  Los Angeles, CA        msa        CA         2  2000-01-31
3    394463      Chicago, IL        msa        IL         3  2000-01-31
4    394514       Dallas, TX        msa        TX         4  2000-01-31

   ZHVI_AllHomes  ZHVI_SingleFamily     ZHVI_Condo  SalesCount_SFR  \
0  121667.513598      122170.537654  116522.976990             NaN
1  217199.040475      217572.449326  189244.076515             NaN
2  226479.946785      236346.161801  173247.972016             NaN
3  153280.174050      156862.501001  129815.465735             NaN
4  127756.442930      128730.998285   87322.495061             NaN

   Inventory_SFR
0            NaN
1            NaN
2            NaN
3            NaN
4            NaN

In [8]:
merged_df.columns

Index(['RegionID', 'RegionName', 'RegionType', 'StateName', 'SizeRank', 'Date',
       'ZHVI_AllHomes', 'ZHVI_SingleFamily', 'ZHVI_Condo', 'SalesCount_SFR',
       'Inventory_SFR'],
      dtype='object')

In [9]:
# Convert 'Date' column to datetime type if not already
merged_df['Date'] = pd.to_datetime(merged_df['Date'])

# Define the key columns to check for missing values
cols_to_check = ['ZHVI_AllHomes', 'ZHVI_SingleFamily', 'ZHVI_Condo', 'SalesCount_SFR', 'Inventory_SFR']

# Drop rows with any missing values in key columns, group by date, and count valid rows
valid_dates = merged_df.dropna(subset=cols_to_check).groupby('Date').size()

# Find the earliest date where all columns have non-missing values
first_valid_date = valid_dates.index.min()

print(f"First valid date with full data across all metrics: {first_valid_date.date()}")

# Store original number of rows
original_row_count = merged_df.shape[0]

# Filter the dataframe to include only rows from the first valid date and onward
merged_df_filtered = merged_df[merged_df['Date'] >= first_valid_date].copy()

# Store new number of rows after filtering
filtered_row_count = merged_df_filtered.shape[0]

# Print the difference
print(f"Rows before filtering:   {original_row_count}")
print(f"Rows after filtering:    {filtered_row_count}")
print(f"Rows removed:            {original_row_count - filtered_row_count}")

First valid date with full data across all metrics: 2018-01-31
Rows before filtering:   271185
Rows after filtering:    77865
Rows removed:            193320

In [10]:
# Find one top-ranked metro area per state
top_regions = (
    merged_df_filtered[merged_df_filtered['RegionName'] != 'United States']
    .sort_values(['StateName', 'SizeRank'])
    .groupby('StateName', as_index=False)
    .first()
)[['RegionName', 'StateName']]

# Keep rows matching top regions OR the United States row
mask = merged_df_filtered[['RegionName', 'StateName']].isin(top_regions.to_dict('list')).all(axis=1)
us_rows = merged_df_filtered['RegionName'] == 'United States'

# Combine filtered metro areas + national data
merged_df_top_plus_us = merged_df_filtered[mask | us_rows].copy()


original_row_count = merged_df_filtered.shape[0]
filtered_row_count = merged_df_top_plus_us.shape[0]

print(f"Rows before sorting:   {original_row_count}")
print(f"Rows after sorting:    {filtered_row_count}")
print(f"Rows removed:          {original_row_count - filtered_row_count}")

# print(merged_df_top_cities[['StateName', 'RegionName']].drop_duplicates().sort_values('StateName'))

Rows before sorting:   77865
Rows after sorting:    4437
Rows removed:          73428

In [11]:
# Save merged DataFrame
merged_df_top_plus_us.to_csv('../data/processed/01_housing_data_merged.csv', index=False)

print("File successfully saved to 'data/processed/01_housing_data_merged.csv'")

File successfully saved to 'data/processed/01_housing_data_merged.csv'