Data link: 
https://www.openicpsr.org/openicpsr/project/208462/version/V1/view?path=/openicpsr/208462/fcr:versions/V1/BJK_County_Tax_Panel_public.dta&type=file

In [1]:
import pandas as pd

### 2018-2022 Tax Info Sales + Income

In [3]:
df_tax_raw = pd.read_stata('../data/raw/BJK_State_Tax_Panel_public.dta')
df_tax_raw.head()

,state,stateabbr,fips,year,corp_min_rate_state,corp_max_rate_state,sales_rate_state,prop_rate_state,corp_rate_state,gas_rate_state,spirit_rate_state,wine_rate_state,beer_rate_state,median_inc_rate_state,top_inc_rate_state
0,ALABAMA,AL,1,1975,NaN,NaN,4.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ALABAMA,AL,1,1976,NaN,NaN,4.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ALABAMA,AL,1,1977,NaN,NaN,4.0,0.0,NaN,NaN,NaN,NaN,NaN,3.25,5.0
3,ALABAMA,AL,1,1978,NaN,5.0,4.0,0.0,5.0,NaN,NaN,NaN,NaN,3.25,5.0
4,ALABAMA,AL,1,1979,NaN,5.0,4.0,0.0,5.0,NaN,NaN,NaN,NaN,3.25,5.0

In [5]:
df_tax_cleaned = (
    df_tax_raw.loc[df_tax_raw['year'].between(2018, 2023), [
        'state', 'stateabbr', 'year', 'sales_rate_state', 'top_inc_rate_state'
    ]]
    .rename(columns={
        'state': 'StateFull',
        'stateabbr': 'StateName',
        'year': 'Year',
        'sales_rate_state': 'Sales_Tax',
        'top_inc_rate_state': 'Income_Tax'
    }).reset_index(drop=True)
)

# print(df_tax_cleaned.info())
df_tax_cleaned['StateName'].unique()

array(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL', 'GA',
       'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA',
       'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY',
       'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY'], dtype=object)

In [7]:
df_main = pd.read_csv('../data/processed/03_housing_data_enriched_fred_fema.csv')
df_main.head()

,RegionID,RegionName,RegionType,StateName,SizeRank,Date,ZHVI_AllHomes,ZHVI_SingleFamily,ZHVI_Condo,SalesCount_SFR,Inventory_SFR,Year,Month,Unemployment_Rate,Median_Income,Population,Num_Major_Disasters_Last_12mo,Major_Disaster_Declared,Most_Recent_Disaster_Type
0,102001,United States,country,US,0,2018-01-31,222399.430599,221704.438544,232520.632007,248552.0,1206651.0,2018,1,4.0,75790.0,327969.000,0,0,NaN
1,394913,"New York, NY",msa,NY,1,2018-01-31,468289.939148,458621.808084,496261.053175,10754.0,49048.0,2018,1,4.5,80700.0,19544.098,0,0,NaN
2,753899,"Los Angeles, CA",msa,CA,2,2018-01-31,613037.032936,637911.684582,469858.117823,5302.0,16116.0,2018,1,4.4,84560.0,39437.463,1,1,Severe Storm
3,394463,"Chicago, IL",msa,IL,3,2018-01-31,227029.700914,231794.550568,190146.965317,5550.0,27301.0,2018,1,4.5,84140.0,12724.685,0,0,NaN
4,394514,"Dallas, TX",msa,TX,4,2018-01-31,238849.482465,240010.957031,163186.511511,5077.0,22001.0,2018,1,4.1,71720.0,28624.564,0,0,NaN

In [9]:
df_main = df_main.merge(df_tax_cleaned, on=['StateName', 'Year'], how='left')
df_main.head()

,RegionID,RegionName,RegionType,StateName,SizeRank,Date,ZHVI_AllHomes,ZHVI_SingleFamily,ZHVI_Condo,SalesCount_SFR,...,Month,Unemployment_Rate,Median_Income,Population,Num_Major_Disasters_Last_12mo,Major_Disaster_Declared,Most_Recent_Disaster_Type,StateFull,Sales_Tax,Income_Tax
0,102001,United States,country,US,0,2018-01-31,222399.430599,221704.438544,232520.632007,248552.0,...,1,4.0,75790.0,327969.000,0,0,NaN,NaN,NaN,NaN
1,394913,"New York, NY",msa,NY,1,2018-01-31,468289.939148,458621.808084,496261.053175,10754.0,...,1,4.5,80700.0,19544.098,0,0,NaN,NEW YORK,4.00,8.82
2,753899,"Los Angeles, CA",msa,CA,2,2018-01-31,613037.032936,637911.684582,469858.117823,5302.0,...,1,4.4,84560.0,39437.463,1,1,Severe Storm,CALIFORNIA,7.25,13.30
3,394463,"Chicago, IL",msa,IL,3,2018-01-31,227029.700914,231794.550568,190146.965317,5550.0,...,1,4.5,84140.0,12724.685,0,0,NaN,ILLINOIS,6.25,4.95
4,394514,"Dallas, TX",msa,TX,4,2018-01-31,238849.482465,240010.957031,163186.511511,5077.0,...,1,4.1,71720.0,28624.564,0,0,NaN,TEXAS,6.25,0.00

### 2018-2022 Tax Info Property

In [12]:
# df_tax_raw = pd.read_stata('../data/raw/BJK_County_Tax_Panel_public.dta')
# df_tax_raw.head()

,state,fips,state_fips,county_fips,year,prop_rate,sales_rate,mean_inc_rate
0,AL,1001,1,1,2000,NaN,NaN,0.0
1,AL,1001,1,1,2001,NaN,NaN,0.0
2,AL,1001,1,1,2002,NaN,NaN,0.0
3,AL,1001,1,1,2003,0.245,4.291779,0.0
4,AL,1001,1,1,2004,0.245,4.291779,0.0

In [14]:
# df_tax_cleaned = (
#     df_tax_raw.loc[df_tax_raw['year'].between(2018, 2023), [
#         'state', 'year', 'prop_rate'
#     ]]
#     .rename(columns={
#         'state': 'StateName',
#         'year': 'Year',
#         'prop_rate': 'Property_Tax'
#     }).reset_index(drop=True)
# )

# # print(df_tax_cleaned.info())
# df_tax_cleaned['StateName'].unique()

array(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL', 'GA',
       'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA',
       'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY',
       'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY'], dtype=object)

In [16]:
# df_main = df_main.merge(df_tax_cleaned, on=['StateName', 'Year'], how='left')
# df_main.head()

,RegionID,RegionName,RegionType,StateName,SizeRank,Date,ZHVI_AllHomes,ZHVI_SingleFamily,ZHVI_Condo,SalesCount_SFR,...,Unemployment_Rate,Median_Income,Population,Num_Major_Disasters_Last_12mo,Major_Disaster_Declared,Most_Recent_Disaster_Type,StateFull,Sales_Tax,Income_Tax,Property_Tax
0,102001,United States,country,US,0,2018-01-31,222399.430599,221704.438544,232520.632007,248552.0,...,4.0,75790.0,327969.000,0,0,NaN,NaN,NaN,NaN,NaN
1,394913,"New York, NY",msa,NY,1,2018-01-31,468289.939148,458621.808084,496261.053175,10754.0,...,4.5,80700.0,19544.098,0,0,NaN,NEW YORK,4.0,8.82,2.91
2,394913,"New York, NY",msa,NY,1,2018-01-31,468289.939148,458621.808084,496261.053175,10754.0,...,4.5,80700.0,19544.098,0,0,NaN,NEW YORK,4.0,8.82,4.57
3,394913,"New York, NY",msa,NY,1,2018-01-31,468289.939148,458621.808084,496261.053175,10754.0,...,4.5,80700.0,19544.098,0,0,NaN,NEW YORK,4.0,8.82,NaN
4,394913,"New York, NY",msa,NY,1,2018-01-31,468289.939148,458621.808084,496261.053175,10754.0,...,4.5,80700.0,19544.098,0,0,NaN,NEW YORK,4.0,8.82,4.35

### 2023 Tax Info

In [111]:
df_raw_prop = pd.read_csv('../data/raw/Property Taxes by State and County, 2025  Tax Foundation Maps.csv')
df_raw_prop = df_raw_prop.drop(['Effective Tax Rate (2022)', 'Rank'], axis=1)
columns = {'State': 'StateFull', 'Effective Tax Rate (2023)': 'Property_Tax'}

df_raw_prop = df_raw_prop.rename(columns=columns)
df_raw_prop['Year'] = '2023'

df_prop_2023_cleaned = df_raw_prop.copy()
df_prop_2023_cleaned.head()

    StateFull Property_Tax  Year
0     Alabama        0.36%  2023
1      Alaska        0.91%  2023
2     Arizona        0.44%  2023
3    Arkansas        0.53%  2023
4  California        0.70%  2023

In [87]:
df_raw_sales = pd.read_excel("../data/raw/LOST_Jan_2023_table.xlsx", skiprows=3)

df_raw_sales.columns = [
    'State_Abbr', 'State_Tax_Rate', 'State_Rank',
    'Avg_Local_Tax_Rate', 'Combined_Rate',
    'Combined_Rank', 'Max_Local_Tax_Rate'
]

df_raw_sales = df_raw_sales.dropna(subset=['State_Tax_Rate'])

abbr_to_full = {
    'Ala.': 'Alabama', 'Alaska': 'Alaska', 'Ariz.': 'Arizona', 'Ark.': 'Arkansas', 'Calif.': 'California',
    'Colo.': 'Colorado', 'Conn.': 'Connecticut', 'Del.': 'Delaware', 'Fla.': 'Florida', 'Ga.': 'Georgia',
    'Hawaii': 'Hawaii', 'Idaho': 'Idaho', 'Ill.': 'Illinois', 'Ind.': 'Indiana', 'Iowa': 'Iowa',
    'Kans.': 'Kansas', 'Ky.': 'Kentucky', 'La.': 'Louisiana', 'Maine': 'Maine', 'Md.': 'Maryland',
    'Mass.': 'Massachusetts', 'Mich.': 'Michigan', 'Minn.': 'Minnesota', 'Miss.': 'Mississippi', 'Mo.': 'Missouri',
    'Mont.': 'Montana', 'Nebr.': 'Nebraska', 'Nev.': 'Nevada', 'N.H.': 'New Hampshire', 'N.J.': 'New Jersey',
    'N.M.': 'New Mexico', 'N.Y.': 'New York', 'N.C.': 'North Carolina', 'N.D.': 'North Dakota', 'Ohio': 'Ohio',
    'Okla.': 'Oklahoma', 'Ore.': 'Oregon', 'Pa.': 'Pennsylvania', 'R.I.': 'Rhode Island', 'S.C.': 'South Carolina',
    'S.D.': 'South Dakota', 'Tenn.': 'Tennessee', 'Tex.': 'Texas', 'Utah': 'Utah', 'Vt.': 'Vermont',
    'Va.': 'Virginia', 'Wash.': 'Washington', 'W.Va.': 'West Virginia', 'Wis.': 'Wisconsin', 'Wyo.': 'Wyoming',
    'D.C.': 'District of Columbia'
}

df_raw_sales['StateFull'] = df_raw_sales['State_Abbr'].map(abbr_to_full)

df_sales_2023_cleaned = df_raw_sales[['StateFull', 'Combined_Rate']].copy()
df_sales_2023_cleaned['Year'] = '2023'
df_sales_2023_cleaned = df_sales_2023_cleaned.rename(columns={'Combined_Rate': 'Sales_Tax'})

df_sales_2023_cleaned.head()

  StateName  Sales_Tax  Year
0   Alabama   0.092482  2023
1    Alaska   0.017603  2023
2   Arizona   0.083670  2023
3  Arkansas   0.094578  2023
4       NaN   0.088231  2023

In [11]:
# Save merged DataFrame
df_main.to_csv('../data/processed/04_housing_data_enriched_icpsr.csv', index=False)

print("File successfully saved to 'data/processed/04_housing_data_enriched_icpsr.csv'")

File successfully saved to 'data/processed/04_housing_data_enriched_icpsr.csv'